<!doctype html>
<html>
    
<head>
  <style type="text/css">
    .mobileHide { display: inline; }
  
    /* Smartphone Portrait and Landscape */
    @media only screen
      and (min-device-width : 100px)
      and (max-device-width : 768px){
       .mobileHide { display: none;}
    }
  </style>
  
<title>Deliverable One</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
<link href="style.css" rel="stylesheet" type="text/css">
<style>

ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        a:link, a:visited {
  background-color: none;
  color: black;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  color: #ff5c0f;
}
        </style>
</head>

<body>
    <header class="side-by-side-container">
        <h1><span style="color:#20a8b4">Learn to </span>
    <span style="color:#ff5c0f">Code</span>
        </h1>
        
            <ul>
                <li><a href="bootcamps">Bootcamps</a></li>
                <li><a href="#news">Workshops</a></li>
                <li><a href="#contact">Custom Training</a></li>
                <li><a href="#about">Student Stories</a></li>
              </ul>
       
    </header>
    <section> 
       <div class="btns">
        <button>Contact Us</button>
       </div>
       <div class="btns">
        </div>
    </section>


    <section>
      
        <h3><span style="color: black"> Do you think about</span> <span style= color:#ff5c0f>learning to code?</h3>
            <h5>Learn to code and develop a new career!</h5>
            <div class="btns"><button>Learn More</button></div>
    
           
           
            </style>
              <div class="mobileHide">
              <img src="code.png" atl="code"></div>
             
              
    </section>
   
          

</body>
</html>

